<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_places"
    app:startDestination="@id/placesListFragment">

    <fragment
        android:id="@+id/placesListFragment"
        android:name="shafiee.mr.interviewtest.ui.places.list.PlacesListFragment"
        android:label="fragment_places_list"
        tools:layout="@layout/fragment_places_list">
        <action
            android:id="@+id/action_placesListFragment_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailsFragment"
        android:name="shafiee.mr.interviewtest.ui.places.details.PlaceDetailsFragment"
        android:label="fragment_place_details"
        tools:layout="@layout/fragment_place_details">
        <argument
            android:name="place_id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>